# Java-FSE-DeepSkilling

Week - 4/2) Spring Rest HandsOn/: pom.xml
Week - 4/3) Spring Rest Hands-On/: pom.xml
Week - 4/JWT-Handson/jwt-security-demo/: pom.xml
Week-1/Design Patterns and Priciples/AdapterPatternExample/: AdapterPatternTest.java  PayPalAdapter.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Week-1/Design Patterns and Priciples/BuilderPatternExample/: BuilderPatternTest.java  Computer.java
Week-1/Design Patterns and Priciples/DecoratorPatternExample/: DecoratorPatternTest.java  NotifierDecorator.java  SlackNotifierDecorator.java
Week-1/Design Patterns and Priciples/DependencyInjectionExample/: Customer.java  CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Week-1/Design Patterns and Priciples/FactoryMethodPatternExample/: FactoryMethodTest.java
Week-1/Design Patterns and Priciples/MVCPatternExample/: MVCPatternTest.java  Student.java  StudentController.java  StudentView.java
Week-1/Design Patterns and Priciples/ObserverPatternExample/: MobileApp.java  ObserverPatternTest.java  Stock.java  StockMarket.java  WebApp.java
Week-1/Design Patterns and Priciples/ProxyPatternExample/: ProxyImage.java  ProxyPatternTest.java  RealImage.java
Week-1/Design Patterns and Priciples/SingletonPatternExample/: Logger.java  LoggerTest.java
Week-1/Design Patterns and Priciples/StratergyPatternExample/: CreditCardPayment.java  PayPalPayment.java  PaymentContext.java  StrategyPatternTest.java
Week-2/JUnit_AdvancedTesting/: pom.xml
Week-2/JUnit_BasicTesting/src/: AssertionsTest.java  Calculator.java  CalculatorTest.java
Week-2/Junit, Mockito and SL4J/MockitoAdvancedExercises/: pom.xml
Week-2/Junit, Mockito and SL4J/Mockito_Excercises/: pom.xml
Week-2/Junit, Mockito and SL4J/Mockito_Excercises/src/main/java/com/example/service/: MyService.java
Week-2/Junit, Mockito and SL4J/SL4J_Logging_Exercise/: pom.xml
Week-2/Junit, Mockito and SL4J/SL4J_Logging_Exercise/src/main/java/com/example/logging/: AppenderLoggerExample.java  LoggingExample.java  ParameterizedLoggerExample.java
Week-2/Junit, Mockito and SL4J/SL4J_Logging_Exercise/src/main/resources/: logback.xml
Week-2/Junit, Mockito and SL4J/SL4J_Logging_Exercise/src/main/resources/archetype-resources/: pom.xml
Week-2/Junit, Mockito and SL4J/SL4J_Logging_Exercise/src/test/java/com/example/logging/: LoggingExampleTest.java  ParameterizedLoggerExampleTest.java
Week-2/PL_SQL/Exercise-1 Control_Structures/: Scenario1.sql  Scenario2.sql  Scenario3.sql
Week-2/PL_SQL/Exercise-2 Error Handling/: Scenario1.sql  (+2 more)
Week-5/account/: pom.xml
Week-5/eureka-discovery-server/: pom.xml
Week-5/user-service/: pom.xml
Week-7/18. ReactJS-HOL/: package-lock.json
Week-8/GitDemo/: NewFile.txt  README.md  fileNewBranch.txt  hello.xml
(+180 files in other folders)
